<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOTICIAS DEL DIA</title>
  </head>
  <body>
    <h1>NOTICIAS DEL FUTBOL</h1>
    <ul>
      <li>
        <a
          href="https://www.marca.com/co/2024/09/10/66e05498ca4741ec138b4596.html"
          target="_blank">FUTBOL BOLIVIANO</a>
            <ul>
                <li><a href="https://www.conmebol.com/noticias/bolivia-golea-a-venezuela-en-el-alto/">BOLIVIA VS VENEZUELA</a></li>
                <li><a href="https://www.conmebol.com/noticias/bolivia-se-impone-a-domicilio-ante-chile/">BOLIVIA VS CHILE</a></li>
            </ul>
      </li>
      <li>
        <a
          href="https://www.france24.com/es/am%C3%A9rica-latina/20231118-cinco-parques-naturales-arden-en-bolivia"
          target="_blank">LA LIGA</a>
            <ul>
                <li><a href="https://apuestas.as.com/futbol/primera/el-fc-barcelona-el-club-que-mas-aporta-de-europa-n/">BARCELONA </a></li>
                <li><a href="https://www.diez.hn/internacionales/real-madrid-tabla-posiciones-liga-espanola-clasificacion-barcelona-liderato-vinicius-mbappe-IE21437816">REAL MADRID</a></li>
            </ul>
      </li>
      <li><a href="#vat">BUNDESLIGA</a></li>
      <li><a href="#emer">PREMIER LEAGUE</a></li>
      <li>
        <a
          href=""target="_blank">JOVENES PROMESAS DEL FUTBOL MUNDIAL</a>
            <ul>
                <li><a href="https://www.marca.com/futbol/album/2024/09/14/66e540ef22601d3f3a8b456a.html">LAMINE YAMAL</a></li>
                <li><a href="https://www.fichajes.com/a1463077647207211543-jamal-musiala-vuela-alto-con-el-bayern-munich">JAMAL MUSIALA</a></li>
            </ul>
      </li>
    </ul>
    <a name="vat"></a>
    <h2>Bundesliga | La maquinaria del Bayern Múnich ya carbura</h2>
    <p>
	Coincidiendo con esta sesión sabatina que está siendo trepidante tras el parón de selecciones, era el turno también de una de las potencias del deporte rey en el Viejo Continente. En concreto, estamos hablando de un Bayern Múnich que acarició la final de la Champions de la temporada anterior. No obstante, hay que poner el foco sobre tres piezas que pueden obtener la carta de libertad en 2025. Para empezar, Thomas Müller podría engrandecer su legado en caso de pactar una renovación.
	Los otros dos casos son más complejos, dado que el Real Madrid está presionando con fuerza por Alphonso Davies. Sin duda, un magnífico lateral que daría un tremendo impulso cualitativo al costado izquierdo del vigente campeón de Liga y Europa. En cuanto a Joshua Kimmich, la presencia de Hansi Flick puede ser el as bajo la manga del FC Barcelona para convencer a este versátil futbolista. Además, Leroy Sané se está viendo tentado por Arsenal y Newcastle United para vivir una nueva experiencia en la Premier League.
    </p>
    <p>
      	Alentado por el tropiezo en casa del Leipzig horas antes, el Bayern de Múnich pasó por encima del recién ascendido Holstein Kiel (6-1), este sábado en Kiel, para colocarse líder en solitario de la Bundesliga alemana con tres victorias en otras tantas fechas.
	El gigante bávaro está al frente de la tabla con nueve puntos, dos más que Borussia Dortmund y Leipzig.
	El protagonista del duelo en Kiel fue el delantero inglés Harry Kane, autor de un triplete (7, 43, 90+1 de penal).
	También se apuntaron al festival goleador Jamal Musiala (1) y el francés Michael Olise (65). El otro gol del conjunto visitante fue en propia puerta, obra de Nicolai Remberg (13).
	El Kiel cierra la clasificación con su casillero de puntos aún por estrenarse, con tres goles a favor y once en contra. Un balance simétrico al del Bayern, con once goles a favor y tres en contra.
    </p>
    <a name="emer"></a>
    <h2>Remontada del Manchester City gracias a un Haaland que sigue pulverizando récords</h2>

    <p>
      	El noruego fue determinante y pudo marcar más goles, pero la victoria se forjó gracias al juego de todo el equipo, que comenzó dormido y sufrió el 1-0 en contra con sólo 23 segundos de juego, por una falla defensiva de John Stones, que capitalizó Yoane Wissa.
	Brentford resultó un rival incómodo para el conjunto de Pep Guardiola, porque no le regaló todo el protagonismo como suelen hacer la mayoría de los visitantes en el Etihad. Ederson puede dar testimonio de ello. El arquero también fue una de las figuras de la victoria citizen.
	Pese a la resistencia, Manchester fue reconstruyendo su juego, con Jack Grealish, Savio y Kevin De Bruyne muy movedizos por todo el frente de ataque. Con el correr de los minutos, el City se fue plantando en campo del Brentford y llegaron los goles. Primero, a los 19, Kyle Walker dio el pase al centro del área, De Bruyne la perdió, pero le quedó a Haaland, que de mediavuelta definió para el 1-1.
	Y a los 32, un gran pase largo de Ederson dejó al noruego de cara al arco, el delantero corrió con el balón y marcó por 2-1 por sobre el arquero.
	El equipo de Thomas Frank intentó mantenerse en la pelea, pero como suele hacerlo el City, lo fue desgastando: sin necesidad de un ritmo alto, lo acorraló con sus ataques masivos. Mark Flekken le ahogó, por lo menos, tres goles más a Haaland.
	Todo el complemento se jugó como quieren los de Guardiola. Reapareció Rodri en el mediocampo. Los cambios le dieron más aire al local, sin restarle calidad y aunque la ventaja en el marcador era mínima, ya no pareció correr peligro.
	Cuarto triunfo consecutivo del Manchester City, de nuevo, con los goles de Haaland, y quedó como único líder de la Premier League, con puntaje ideal, luego de la caída de Liverpool. Pep y los suyos están listos para la UEFA Champions League.
    </p>
    <p>
    	El Manchester City sigue con el pleno en la Premier League. Victoria por 1-2 contra el Brentoford. A pesar de un mal inicio donde tuvieron que darle la vuelta en el marcador, apareció Haaland con un doblete para solucionar todos los problemas. Tras el tropiezo del Liverpool se colocan líderes de la Premier League en solitario.
	Wissa marcó en los primeros segundos
	No empezó bien el encuentro para los de Guardiola. Antes de cumplir el primer minuto de encuentro, el Brentford se había puesto por delante en el marcador con el gol de Wissa. Siguió dormido el Manchester City en un arranque dubitativo donde se quedó cerca de marcar el segundo Mbeumo. Dominio absoluto en los primeros compases por parte del equipo dirigido por Frank.
    </p>
  </body>
</html>